<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            margin: 50px;
            font-family: Helvetica
            }
        header {
            background: #008db1;
            padding: 100px;
            text-align: center;
            border-radius: 5px;
            }
        h1 {
            color: #fffffe;
            font-size: 50px;
            }
        h2 {
            color: #91e4fb;
            font-size: 30px;
            }
        h4 {
            color: #fff;
            font-size: 20px;
            }
        p {
            color: #fff;
            font-size: 15px;
            }
        #logo_link {
            text-decoration: none;
            }
        .logo {
            width: 400px;
            height: 400px;
            border-radius: 20%;
            }
        .logo:hover {
            transform: scale(1.1);
            transition: transform 0.2s;
            }
    </style>
</head>
<body>
    <header>
        <a id="logo_link" href="nelson.html">
            <img class="logo" src="../prophet_cards/images/russell_nelson.png" alt="President Russell M. Nelson">
            <link rel="stylesheet" href="../prophet_cards/nelson.html/style">
    </header>
    <div>
        <h1>Russell M. Nelson</h1>
        <h2>17th President of The Church of Jesus Christ of Latter Day Saints.</h2>
        <h4>
            <p>Born: September 9, 1924</p>
            <p>Apostle: April 7, 1984</p>
            <p>President: January 14, 2018</p>
        </h4>
    </div>
</body>
</html>